{
  "name": "aggregate_advent",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "csv-stringify": "^5.5.3",
    "puppeteer": "^5.5.0"
  }
}
